NEXT_PUBLIC_ALVILAB_API_GO = https://alvilab.my.id/api
# NEXT_PUBLIC_ALVILAB_API_GO = http://localhost:3000/api
DATABASE_URL='mongodb+srv://alvilab:p3fVut7qu-fvguZ@ternakkode.cwzowfi.mongodb.net/ternakkode'